<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>献给小赵的惊喜</title>
 <link rel="stylesheet" href="css/album.css">
</head>
	<body style="background: url(bgp.gif)">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=5053289&auto=1&height=32"></iframe>
<div class="box">
	<ul class="minbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ol class="maxbox">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</div>
</body>
</html>
